# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh --docky

# Setting Wallpaper
exec_always feh --bg-fill $HOME/Pictures/Wallpapers/spring_bloom.jpg

# Start picom with blur
exec --no-startup-id picom --experimental-backends -b


# Starting KDE Wallet
# exec --no-startup-id /usr/lib/pam_kwallet_init
# exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
