
# Multi Monitor Setup
set $rightMonitor DP-0
set $leftMonitor DP-4

# Right Monitor
workspace 1 output $rightMonitor
workspace 2 output $rightMonitor
workspace 3 output $rightMonitor
workspace 4 output $rightMonitor

# Left Monitor
workspace 5 output $leftMonitor
workspace 6 output $leftMonitor
workspace 7 output $leftMonitor
workspace 8 output $leftMonitor

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:General:"
set $ws2 "2:Code:"
set $ws3 "3:Slack:"
set $ws4 "4:Terminal:"
set $ws5 "5:General:"
set $ws6 "6:Rambox:"
set $ws7 "7::"
set $ws8 "8::"
