
# Multi Monitor Setup
set $rightMonitor DP-0
set $leftMonitor DP-4


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:General"
set $ws2 "2:Code"
set $ws3 "3:Slack"
set $ws4 "4:Rambox"
set $ws5 "5:Timepass"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"


# Right Monitor
workspace $ws1 output $rightMonitor
workspace $ws2 output $rightMonitor
workspace $ws3 output $rightMonitor
workspace $ws4 output $rightMonitor

# Left Monitor
workspace $ws5 output $leftMonitor
workspace $ws6 output $leftMonitor
workspace $ws7 output $leftMonitor
workspace $ws8 output $leftMonitor

