
# Multi Monitor Setup
set $rightMonitor DP-0
set $leftMonitor DP-4


# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:General"
set $ws2 "2:IDE"
set $ws3 "3:Dev"
set $ws4 "4:Slack"
set $ws5 "5:Rambox"
set $ws6 "6:Timepass"
set $ws7 "7:Zoom"
set $ws8 "8:Extra"
set $ws9 "9:Extra"
set $ws10 "10:Extra"


# Right Monitor
workspace $ws1 output $rightMonitor
workspace $ws2 output $rightMonitor
workspace $ws3 output $rightMonitor
workspace $ws4 output $rightMonitor
workspace $ws5 output $rightMonitor

# Left Monitor
workspace $ws6 output $leftMonitor
workspace $ws7 output $leftMonitor
workspace $ws8 output $leftMonitor
workspace $ws9 output $leftMonitor
workspace $ws10 output $leftMonitor

# Workspace specific settings
assign [class="jetbrains-pycharm"] $ws2
assign [class="jetbrains-webstorm"] $ws2
assign [class="GitKraken"] $ws3
assign [class="Postman"] $ws3
assign [class="Slack"] $ws4
assign [class="rambox"] $ws5
assign [class="zoom"] $ws7

# Application Rules
for_window [class="steam" title="Steam Settings"] floating enable

for_window [class="zoom"] floating enable
for_window [class="zoom"] layout tabbed
for_window [class="zoom" title="Zoom - Free account"] floating disable
for_window [class="zoom" title="Zoom - Licensed account"] floating disable
# for_window [class="zoom" title="Zoom Workplace"] floating disable
for_window [class="zoom" title="Zoom Workplace - Free account"] floating disable
for_window [class="zoom" title="Zoom Workplace - Licensed account"] floating disable
for_window [class="zoom" title="Zoom Meeting"] floating disable
for_window [class="zoom" title="Meeting"] floating disable
for_window [class="zoom" title="Zoom Webinar"] floating disable
no_focus [class="zoom"]

# If a window is activated, e.g., via google-chrome www.google.com, it may request to take focus. 
# Since this might not be preferable, different reactions can be configured.
focus_on_window_activation urgent

# When a new window appears, it will be focused. The no_focus directive allows preventing this from happening.
# no_focus [all]
