windowrulev2 = float,class:^(zoom)$
# windowrulev2 = layout tabbed, class:^(zoom)$
# windowrulev2 = class:^(zoom)$, title:^(Zoom - Free account)$
# windowrulev2 = class:^(zoom)$, title:^(Zoom - Licensed account)$
# windowrulev2 = class:^(zoom)$, title:^(Zoom Workplace - Free account)$
# windowrulev2 = class:^(zoom)$, title:^(Zoom Workplace - Licensed account)$
# windowrulev2 = class:^(zoom)$, title:^(Zoom Meeting)$
# windowrulev2 = class:^(zoom)$, title:^(Meeting)$
# windowrulev2 = class:^(zoom)$, title:^(Zoom Webinar)$
# windowrulev2 = focus:0, class:^(zoom)$
