# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------
$leftMonitor = DP-2
$rightMonitor = DP-3

monitor=$leftMonitor,preferred,auto,1
monitor=$rightMonitor,preferred,auto,1
