#################################
#         Blur Settings         #
#################################

blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
blur-background-fixed = false;
blur-kern = "7x7box";

blur-background-exclude = [
  "class_g = 'slop'",
  "class_g = 'Rofi'",
  "name    = 'rofi'",
  "role   = 'xborder'"
];

#################################
#      Inactive Dimming        #
#################################

inactive-dim = 0.5;

#################################
#           Shadows             #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#             Fading           #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#          Corners             #
#################################

corner-radius = 10;
round-borders = 5;
detect-rounded-corners = true;

#################################
#          Backend             #
#################################

backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

#################################
#           Animations         #
#################################

animations = (
  {
    triggers = [ "open" ];
    preset = "appear";
    duration = 0.2;
  },
  {
    triggers = [ "close" ];
    preset = "disappear";
    duration = 0.2;
  },
  {
    triggers = [ "geometry" ];
    offset-x = {
      curve = "cubic-bezier(0.17, 0.67, 0.68, 1.03)";
      end = 0;
      duration = "duration";
      start = "- offset";
    };
    shadow-offset-x = "offset-x";
    offset = 10;
    duration = 0.2;
  }
);

#################################
#            Rules             #
#################################

rules = (
  {
    match = "FLOATING@ != 1";
    animations = ( { triggers = [ "geometry" ]; preset = "geometry-change"; duration = 0.2; }, );
  }
);

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
