include ./theme.conf

cursor_shape beam

font_size 10

font_family Source Code Pro

scrollback_lines 2000

copy_on_select yes

background_opacity 0.75
background_blur 50

env TERM_PROGRAM=kitty

confirm_os_window_close 0

