[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=93,73,108
BackgroundNormal=28,33,36
DecorationFocus=122,91,139
DecorationHover=122,91,139
ForegroundActive=122,91,139
ForegroundInactive=102,106,115
ForegroundLink=205,193,212
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:Complementary]
DecorationFocus=122,91,139
DecorationHover=122,91,139
ForegroundActive=122,91,139
ForegroundLink=205,193,212

[Colors:Selection]
BackgroundAlternate=93,72,107
BackgroundNormal=93,72,107
DecorationFocus=122,91,139
DecorationHover=122,91,139
ForegroundActive=122,91,139
ForegroundInactive=255,255,255
ForegroundLink=89,67,101
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=255,255,255
ForegroundPositive=202,231,185
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=122,91,139
DecorationHover=122,91,139
ForegroundActive=122,91,139
ForegroundInactive=102,106,115
ForegroundLink=205,193,212
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=211,218,227
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=36,41,46
BackgroundNormal=26,30,33
DecorationFocus=122,91,139
DecorationHover=122,91,139
ForegroundActive=122,91,139
ForegroundInactive=102,106,115
ForegroundLink=205,193,212
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,33,36
DecorationFocus=122,91,139
DecorationHover=122,91,139
ForegroundActive=122,91,139
ForegroundInactive=102,106,115
ForegroundLink=205,193,212
ForegroundNegative=246,126,125
ForegroundNeutral=247,159,121
ForegroundNormal=118,119,122
ForegroundPositive=202,231,185
ForegroundVisited=246,126,125

[General]
AccentColor=122,91,139
AllowKDEAppsToRememberWindowPositions=false
BrowserApplication=vivaldi-stable.desktop
ColorScheme=Sweet-Mars
ColorSchemeHash=a054744e5da530142f039caa182148b170643d2e
LastUsedCustomAccentColor=122,91,139
fixed=FiraCode Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Fira Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=WhiteSur-grey

[KDE]
LookAndFeelPackage=Dr460nized
ShowDeleteCommand=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=134
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Copy=Ctrl+C
Cut=Ctrl+X

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Fira Sans,10,-1,5,75,0,0,0,0,0,Bold
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
