;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ./include-modules.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 30pt
offset-y = 0
bottom = false
fixed-center = true
module-margin = 5px
padding-left= 4pt
padding-right= 4pt

;wm-restack = i3

locale = en_IN.UTF-8
override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg-darker}
foreground = ${colors.fg}

font-0 = "JetBrainsMono:style=Bold:size=11;3"
font-1 = "Material Icons:size=14;5"

include-file = ./modules.ini

cursor-click = pointer

[settings]
screenchange-reload = true
