#####################
### SUBMAP MENUS ###
#####################

# Rofi submaps - Chain binding using submap
bind = $mainMod ALT, Space, submap, rofi_menus
submap = rofi_menus

bind = , a, exec, ~/.config/.settings/audio_menu.sh
bind = , a, submap, reset

bind = , b, exec, ~/.config/.settings/bluetooth_menu.sh
bind = , b, submap, reset

bind = , c, exec, ~/.config/.settings/clipboard-wayland.sh
bind = , c, submap, reset

bind = , v, exec, ~/.config/.settings/vpn_menu.sh
bind = , v, submap, reset

bind = , w, exec, ~/.config/.settings/wifi_menu.sh
bind = , w, submap, reset

# Escape from submap
bind = , escape, submap, reset
bind = , catchall, submap, reset

submap = reset

# IDE submap - Super + c, then 1/2/3/4
bind = SUPER, c, submap, ide

submap = ide

bind = , 1, exec, ~/.config/.settings/ide.sh
bind = , 1, submap, reset

bind = , 2, exec, ~/.config/.settings/ide-alt.sh
bind = , 2, submap, reset

bind = , 3, exec, cursor
bind = , 3, submap, reset

bind = , 4, exec, ~/.config/.settings/editor.sh
bind = , 4, submap, reset

bind = , escape, submap, reset

submap = reset
