###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$altMod = alt

# Core window actions
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, End, exec, hyprlock
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle

# Screenshot
bind = ,Print, exec, XDG_CURRENT_DESKTOP=sway flameshot gui

# Waybar and SwayNC
bind = $mainMod Shift, R, exec, /home/ms-garuda/.config/waybar/scripts/launch.sh
bind = $mainMod, N, exec, swaync-client -t

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 2 --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -2 --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle --monitor "$(hyprctl monitors -j | jq -r '.[] | select(.focused == true).name')"

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
