############################
### APPLICATION BINDINGS ###
############################

# Application launchers
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, M, exec, ~/.config/.settings/work_messenger.sh
bind = $mainMod, G, exec, ~/.config/.settings/git_client.sh

# Rofi - Simple binds
bind = $mainMod, Space, exec, rofi -show drun -show-icons
bind = $mainMod, Delete, exec, ~/.config/.settings/powermenu.sh
