############################
### WINDOW MANAGEMENT ###
############################

# Move focus with mainMod + arrow keys
bind = $mainMod, J, movefocus, l
bind = $mainMod, Semicolon, movefocus, r
bind = $mainMod, K, movefocus, d
bind = $mainMod, L, movefocus, u

# Resize Submap
bind = $mainMod, R, submap, resize
submap = resize

binde = , j, resizeactive, -20 0
binde = , semicolon, resizeactive, 20 0
binde = , k, resizeactive, 0 -20
binde = , l, resizeactive, 0 20

bind = , escape, submap, reset
submap = reset

# Move Windows
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, Semicolon, movewindow, r
bind = $mainMod SHIFT, K, movewindow, d
bind = $mainMod SHIFT, L, movewindow, u
