# Start i3bar to display a workspace bar (plus the system information i3status

# Start SXHKD
exec_always killall sxhkd; sxhkd -c ~/.config/sxhkd/sxhkdrc.i3 ~/.config/sxhkd/sxhkdrc.base ~/.config/sxhkd/sxhkdrc.rofi

# Start Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh --docky

# Start Redshift
# exec_always --no-startup-id redshift -x && redshift

# Start picom with blur
exec_always --no-startup-id picom -b
# exec_always --no-startup-id xcompmgr -c -l0 -t0 -r0 -o.00 &

# Starting KDE Wallet
# exec --no-startup-id /usr/lib/pam_kwallet_init
# exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet --indicator &

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id i3-msg 'workspace $ws3; exec slack'
exec --no-startup-id i3-msg 'workspace $ws4; exec rambox'

# Focus on default workspaces
exec --no-startup-id i3-msg 'workspace $ws5'
exec --no-startup-id i3-msg 'workspace $ws1'
