set $bg #111318
set $fg #e2e2e9
set $border_focus #adc6ff
set $border_inactive #1e1f25
set $border_urgent #ffb4ab
set $text_urgent #690005

# Optional additional accent colors
set $accent1 #bfc6dc
set $accent2 #debcdf
set $inactive_fg #c4c6d0
set $focused_fg #d8e2ff
set $unfocused_bg #1a1b20

# class                  title        backgr        text           indicator     border
client.focused           $focused_fg  $bg           $focused_fg    $border_focus $border_focus
client.focused_inactive  $inactive_fg $unfocused_bg $inactive_fg   $border_inactive $border_inactive
client.unfocused         $inactive_fg $unfocused_bg $inactive_fg   $border_inactive $border_inactive
client.urgent            $text_urgent $bg           $text_urgent   $border_urgent   $border_urgent
