set $bg #282828
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #458588
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $lightgray #bdae93
set $lavender  #b7bdf8


# class                  title        backgr       text         indicator    border
client.focused           $lightgray   $bg          $lightgray   $lavender    $lavender
client.focused_inactive  $darkgray    $darkgray    $lightgray   $darkgray    $darkgray
client.unfocused         $darkgray    $darkgray    $lightgray   $darkgray    $darkgray
client.urgent            $purple      $darkgray    $white       $aqua        $aqua
