{
    "layer": "top",
    "margin-top": 7,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/notification", "pulseaudio", "custom/vpn", "network", "memory", "cpu"],

    "custom/launcher": {
        "format": "<span font='18px'>≤░μΘ</span>",
        "on-click": "rofi -show drun -show-icons"
    },

    "clock": {
        "format": "ΎΑΩ {:%I:%M %p}",
        "format-alt": "ΎΑΩ {:%Y-%m-%d %I:%M:%S %p}"
    },
    "hyprland/workspaces": {
        "format": "<span font='18px'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "1": "ΎΤΙ",
            "2": "ΎΕκ",
            "3": "ΎΕο",
            "4": "Όλν",
            "5": "ΎΚθ",
            "6": "ΎΤΙ",
            "7": "ΎΑ╜",
            "8": "ΎΑΒ",
            "default": "≤░ΤΖ"
        },
        "sort-by-number": true,
        "active-only": false,
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "Mode: {}"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": false
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='15pt'>{icon}</span>",
        "format-icons": {
            "notification": "≤▒Ζτ",
            "none": "≤░Γε",
            "dnd-notification": "≤░Γι",
            "dnd-none": "≤░ςΥ",
            "inhibited-notification": "≤░Γδ",
            "inhibited-none": "≤░ςΣ",
            "dnd-inhibited-notification": "≤░Γδ",
            "dnd-inhibited-none": "≤░ςΣ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "≤░ΥΕ {volume}%",
        "format-icons": {
            "alsa_output.usb-SteelSeries_Arctis_7_-00.analog-stereo": "≤░ΜΜ",
            "alsa_output.usb-SteelSeries_Arctis_7_-00.analog-stereo-muted": "≤░θΟ",
            "default": ["≤░ΥΔ"]
        },
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/vpn": {
        "format": "ΌυΒ {}",
        "exec": "~/.config/waybar/scripts/get_vpn.sh",
        "interval": 3, // How often to run the script
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "ΎΘτ {essid}",
        "format-ethernet": "Όυψ Ethernet",
        "format-disconnected": "≤░νχ N/A", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "ΎΘτ {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Όυψ {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "memory": {
        "interval": 30,
        "format": "Ό┐Ζ {percentage}%",
        "tooltip-format": "Ό┐Ζ {used:0.1f}G out of {total:0.1f}G"
    },
    "cpu": {
        "interval": 10,
        "format": "ΎΜδ {}%",
        "max-length": 10
    }

}
