general {
    col.active_border = rgba(B4B38Aff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(363942ff) rgba(535B59ff) 45deg
}

group {
    col.border_active = rgba(B4B38Aff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(363942cc) rgba(535B59cc) 45deg
    col.border_locked_active = rgba(151516ff) rgba(0F0F10ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
