######################
### WINDOW LAYOUTS ###
######################

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = slave
}
