#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = /usr/lib/pam_kwallet_init &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = waybar &
exec-once = swww-daemon &
exec-once = swayosd-server &
exec-once = copyq --start-server
exec-once = wl-clip-persist --clipboard regular &

# Launch apps (workspace rules will handle placement)
exec-once = slack
exec-once = rambox

# Focus on default workspaces (5 then 1)
exec-once = sleep 1 && hyprctl dispatch workspace 5
exec-once = sleep 1 && hyprctl dispatch workspace 1
