################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

$leftMonitor = DP-1
$rightMonitor = DP-2

monitor = $leftMonitor,preferred, 0x0, 1
monitor = $rightMonitor,preferred, 2560x0, 1

workspace=1,monitor:$rightMonitor, persistent:true,default:true
workspace=2,monitor:$rightMonitor
workspace=3,monitor:$rightMonitor
workspace=4,monitor:$rightMonitor
workspace=5,monitor:$rightMonitor

workspace=6,monitor:$leftMonitor, persistent:true,default:true
workspace=7,monitor:$leftMonitor
workspace=8,monitor:$leftMonitor
workspace=9,monitor:$leftMonitor
workspace=10,monitor:$leftMonitor
