[module/pulseaudio]
type = custom/script
exec = ~/.config/polybar/modules/scripts/get_pulseaudio_sink.sh
interval = 1
tail = true
label-padding = 1

; Handle scroll and click actions for volume control
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +2%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -2%
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
