# hyprpaper.conf

preload = ~/.wallpapers/wall0.jpg

wallpaper = DP-3,~/.wallpapers/Ghosts.jpg
wallpaper = DP-1,~/.wallpapers/Ghosts.jpg

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
