
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

$rightMonitor=DP-1
$leftMonitor=DP-3

monitor = $leftMonitor, 2560x1440, 0x0, 1
monitor = $rightMonitor, 2560x1440, 2560x0, 1


# Workspace binding

# Right Monitor
workspace = 1,monitor:$rightMonitor
workspace = 2,monitor:$rightMonitor
workspace = 3,monitor:$rightMonitor
workspace = 4,monitor:$rightMonitor

# Left Monitor
workspace = 5,monitor:$leftMonitor
workspace = 6,monitor:$leftMonitor
workspace = 7,monitor:$leftMonitor
workspace = 8,monitor:$leftMonitor
workspace = 9,monitor:$leftMonitor
