# Basic Environment Vairables for Nvidia

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

# Flickering in Electron / CEF apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
