# Multi Monitor Setup
set $rightMonitor = DP-0
set $leftMonitor = DP-4

# Define names for default workspaces
set $ws1 = "1:General"
set $ws2 = "2:IDE"
set $ws3 = "3:Dev"
set $ws4 = "4:Slack"
set $ws5 = "5:Rambox"
set $ws6 = "6:Timepass"
set $ws7 = "7:Zoom"
set $ws8 = "8:Extra"
set $ws9 = "9:Extra"
set $ws10 = "10:Extra"

# Right Monitor
workspace = $ws1, monitor $rightMonitor
workspace = $ws2, monitor $rightMonitor
workspace = $ws3, monitor $rightMonitor
workspace = $ws4, monitor $rightMonitor
workspace = $ws5, monitor $rightMonitor

# Left Monitor
workspace = $ws6, monitor $leftMonitor
workspace = $ws7, monitor $leftMonitor
workspace = $ws8, monitor $leftMonitor
workspace = $ws9, monitor $leftMonitor
workspace = $ws10, monitor $leftMonitor

# Workspace specific settings (application assignments)
windowrule = workspace $ws2, class:jetbrains-pycharm
windowrule = workspace $ws2, class:jetbrains-webstorm
windowrule = workspace $ws3, class:GitKraken
windowrule = workspace $ws3, class:Postman
windowrule = workspace $ws4, class:Slack
windowrule = workspace $ws5, class:rambox
windowrule = workspace $ws7, class:zoom

# Application Rules
windowrule = floating enable, class:zoom
windowrule = layout tabbed, class:zoom
windowrule = floating disable, class:zoom, title:Zoom - Free account
windowrule = floating disable, class:zoom, title:Zoom - Licensed account
windowrule = floating disable, class:zoom, title:Zoom Workplace - Free account
windowrule = floating disable, class:zoom, title:Zoom Workplace - Licensed account
windowrule = floating disable, class:zoom, title:Zoom Meeting
windowrule = floating disable, class:zoom, title:Meeting
windowrule = floating disable, class:zoom, title:Zoom Webinar
windowrule = no_focus, class:zoom

# Focus on window activation
focus_on_window_activation = urgent

# Prevent focusing new windows (example commented out)
# no_focus = all
