# Multi Monitor Setup
set $leftMonitor = DP-4
set $rightMonitor = DP-0

monitor=$leftMonitor, 2560x1440, 0x0, 1
monitor=$rightMonitor, 2560x1440, 2560x0, 1

# Define names for default workspaces
set $ws1 = "1:General"
set $ws2 = "2:IDE"
set $ws3 = "3:Dev"
set $ws4 = "4:Slack"
set $ws5 = "5:Rambox"
set $ws6 = "6:Timepass"
set $ws7 = "7:Zoom"
set $ws8 = "8:Extra"
set $ws9 = "9:Extra"
set $ws10 = "10:Extra"

# Right Monitor
workspace = name:$ws1, monitor:$rightMonitor
workspace = name:$ws2, monitor:$rightMonitor
workspace = name:$ws3, monitor:$rightMonitor
workspace = name:$ws4, monitor:$rightMonitor
workspace = name:$ws5, monitor:$rightMonitor

# Left Monitor
workspace = name:$ws6, monitor:$leftMonitor
workspace = name:$ws7, monitor:$leftMonitor
workspace = name:$ws8, monitor:$leftMonitor
workspace = name:$ws9, monitor:$leftMonitor
workspace = name:$ws10, monitor:$leftMonitor

# Workspace specific settings (application assignments)
windowrulev2 = workspace:$ws2, class:^(jetbrains-pycharm)$
windowrulev2 = workspace:$ws2, class:^(jetbrains-webstorm)$
windowrulev2 = workspace:$ws3, class:^(GitKraken)$
windowrulev2 = workspace:$ws3, class:^(Postman)$
windowrulev2 = workspace:$ws4, class:^(Slack)$
windowrulev2 = workspace:$ws5, class:^(rambox)$
windowrulev2 = workspace:$ws7, class:^(zoom)$

# Application Rules
windowrulev2 = floating:1, class:^(zoom)$
# windowrulev2 = layout tabbed, class:^(zoom)$
windowrulev2 = floating:0, class:^(zoom)$, title:^(Zoom - Free account)$
windowrulev2 = floating:0, class:^(zoom)$, title:^(Zoom - Licensed account)$
windowrulev2 = floating:0, class:^(zoom)$, title:^(Zoom Workplace - Free account)$
windowrulev2 = floating:0, class:^(zoom)$, title:^(Zoom Workplace - Licensed account)$
windowrulev2 = floating:0, class:^(zoom)$, title:^(Zoom Meeting)$
windowrulev2 = floating:0, class:^(zoom)$, title:^(Meeting)$
windowrulev2 = floating:0, class:^(zoom)$, title:^(Zoom Webinar)$
windowrulev2 = focus:0, class:^(zoom)$
