# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Zoom rules
windowrule = float,class:^(zoom)$
windowrule = tile,class:^(zoom)$,title:^(Zoom - Free account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom - Licensed account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Workplace - Free account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Workplace - Licensed account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Meeting)$
windowrule = tile,class:^(zoom)$,title:^(Meeting)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Webinar)$
