$settings = ~/.config/.settings

# Leader keys
$mod = MOD4
$alt = MOD1

# Application keybindings
bind = $mod, RETURN, exec, $settings/terminal.sh
bind = $mod, b, exec, $settings/browser.sh
bind = $mod, space, exec, $settings/launcher.sh
bind = $mod, DELETE, exec, $settings/powermenu.sh
bind = $mod, d, exec, $settings/file_manager.sh
bind = $mod, m, exec, $settings/work_messenger.sh
bind = $mod, c, exec, $settings/ide.sh
bind = $mod, g, exec, $settings/git_client.sh
bind = $mod, x, exec, $settings/editor.sh

# kill focused window
bind = $mod, q, killactive

# change focus
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

# move focused window
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, j, movewindow, d
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, l, movewindow, r

# split in horizontal orientation
# bind = $mod SHIFT, v, split, horizontal

# split in vertical orientation
# bind = $mod, v, split, vertical

# enter fullscreen mode for the focused container
bind = $mod, f, fullscreen

# change container layout (stacked, tabbed, toggle split)
# bind = $mod, s, layout, stacking
# bind = $mod, w, layout, tabbed
# bind = $mod, e, layout, toggle

# toggle tiling / floating
bind = $mod SHIFT, space, togglefloating

# focus the parent container
# bind = $mod, a, focusparent

# switch to workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $alt, 1, workspace, 6
bind = $alt, 2, workspace, 7
bind = $alt, 3, workspace, 8
bind = $alt, 4, workspace, 9
bind = $alt, 5, workspace, 10

# move focused container to workspace
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5

bind = $alt SHIFT, 1, movetoworkspacesilent, 6
bind = $alt SHIFT, 2, movetoworkspacesilent, 7
bind = $alt SHIFT, 3, movetoworkspacesilent, 8
bind = $alt SHIFT, 4, movetoworkspacesilent, 9
bind = $alt SHIFT, 5, movetoworkspacesilent, 10

# reload the configuration file
# bind = $mod SHIFT, c, reload

# restart Hyprland
bind = $mod SHIFT, r, exec, hyprctl reload

# exit Hyprland (logs you out of your session)
bind = $mod SHIFT, e, exec, hyprctl exit

# will switch to a submap called resize
bind = $mod, r, submap, resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde = ,h, resizeactive, -10 0 # shrink width 10
binde = ,j, resizeactive, 0 10 # grow height 10
binde = ,k, resizeactive, 0 -10 # shrink height 10
binde = ,l, resizeactive, 10 0 # grow width 10

binde = ,left, resizeactive, -10 0 # shrink width 10
binde = ,down, resizeactive, 0 10 # grow height 10
binde = ,up, resizeactive, 0 -10 # shrink height 10
binde = ,right, resizeactive, 10 0 # grow width 10

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, which will return to the global submap
submap=reset

# Use pactl to adjust volume in PulseAudio
bind = ,XF86AudioNext, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = ,XF86AudioPrev, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
