# -----------------------------------------------------
# Autostart Programs
# -----------------------------------------------------

$wallpaper = "$HOME/.config/.settings/desktop_wallpaper_2.jpg"

exec-once = matugen image "$wallpaper" -m "dark"

# Start waybar
exec = $HOME/.config/waybar/launch.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Set wallpaper
exec-once = swaybg -i "$wallpaper" --mode fill

# Load Notification Daemon
exec-once = swaync

# Authentication agent
exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# XDG Autostart
exec-once = dex --autostart --environment hyprland

# Start applications in specific workspaces
exec-once = [workspace 4 silent] slack
exec-once = [workspace 5 silent] rambox

# Focus on default workspaces
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 1 