# -----------------------------------------------------
# Autostart Programs
# -----------------------------------------------------

# Start waybar
exec-once = waybar

# Start clipboard manager
exec-once = wl-clipboard-history -t
exec-once = greenclip daemon

# Set wallpaper
exec-once = swaybg -i $HOME/.config/.settings/desktop_wallpaper.jpeg --mode fill

# Start compositor (not needed, Hyprland is a compositor)
# exec-once = picom -b (commented out as Hyprland replaces picom)

# Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Screen locking
exec-once = swayidle -w timeout 300 'swaylock -f' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# XDG Autostart
exec-once = dex --autostart --environment hyprland

# Start applications in specific workspaces
exec-once = [workspace 4 silent] slack
exec-once = [workspace 5 silent] rambox

# Focus on default workspaces
exec-once = hyprctl dispatch workspace 5
exec-once = hyprctl dispatch workspace 1 