# -----------------------------------------------------
# Environment Variables
# -----------------------------------------------------

# For Wayland compatibility
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# For NVIDIA support (if needed)
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# For proper cursors and scaling
env = XCURSOR_SIZE,24
env = GDK_SCALE,1

# For proper QT/KDE application support
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# For proper GTK application support
env = GDK_BACKEND,wayland