# -----------------------------------------------------
# Miscellaneous Settings
# -----------------------------------------------------

# Cursor settings
misc {
    force_default_wallpaper = 0  # Disable the default Hyprland wallpapers
    disable_hyprland_logo = true # Disable the Hyprland logo on start
    disable_splash_rendering = true # Disable the splash rendering
    mouse_move_enables_dpms = true # Enables turning on the monitor when mouse is moved
    key_press_enables_dpms = true # Enables turning on the monitor when key is pressed
    focus_on_activate = true # Similar to i3's focus_on_window_activation
}

# Input settings
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
}

# Gesture settings (not in i3 but available in Hyprland)
gestures {
    workspace_swipe = false
} 