# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

# Define monitor variables
$leftMonitor = DP-3
$rightMonitor = DP-2

# Define your monitors
# Format: monitor=name,resolution,position,scale
monitor=$leftMonitor,preferred,0x0,1
monitor=$rightMonitor,preferred,2560x0,1

# You can also set additional monitor rules
# monitor=,preferred,auto,1 # for all other monitors 

# -----------------------------------------------------
# Workspace Rules
# -----------------------------------------------------

# Workspace assignment to monitors
workspace=1,monitor:$rightMonitor,default:true
workspace=2,monitor:$rightMonitor
workspace=3,monitor:$rightMonitor
workspace=4,monitor:$rightMonitor
workspace=5,monitor:$rightMonitor

workspace=6,monitor:$leftMonitor,default:true
workspace=7,monitor:$leftMonitor
workspace=8,monitor:$leftMonitor
workspace=9,monitor:$leftMonitor
workspace=10,monitor:$leftMonitor

# Workspace rules for specific applications
windowrule = workspace 2,class:^(jetbrains-pycharm)$
windowrule = workspace 2,class:^(jetbrains-webstorm)$
windowrule = workspace 3,class:^(GitKraken)$
windowrule = workspace 4,class:^(Slack)$
windowrule = workspace 5,class:^(rambox)$
windowrule = workspace 7,class:^(zoom)$