# -----------------------------------------------------
# Monitor Setup
# -----------------------------------------------------

# Define your monitors
# Format: monitor=name,resolution,position,scale
monitor=DP-0,preferred,auto,1
monitor=DP-4,preferred,auto,1

# You can also set additional monitor rules
# monitor=,preferred,auto,1 # for all other monitors 