# -----------------------------------------------------
# Window Rules
# -----------------------------------------------------

# Window rules for floating applications
windowrule = float,class:^(Yad)$,title:^(yad-calendar)$
windowrule = float,class:^(steam)$,title:^(Steam Settings)$

# Zoom rules
windowrule = float,class:^(zoom)$
windowrule = tile,class:^(zoom)$,title:^(Zoom - Free account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom - Licensed account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Workplace - Free account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Workplace - Licensed account)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Meeting)$
windowrule = tile,class:^(zoom)$,title:^(Meeting)$
windowrule = tile,class:^(zoom)$,title:^(Zoom Webinar)$

# KDE/Plasma compatibility
windowrule = float,class:^(systemsettings)$
windowrule = float,class:^(plasmashell)$
windowrule = float,class:^(Plasma)$,title:.*
windowrule = float,class:^(krunner)$
windowrule = float,class:^(Kmix)$
windowrule = float,class:^(Klipper)$
windowrule = float,class:^(Plasmoidviewer)$
windowrule = tile,class:^(nextcloud)$
windowrule = float,class:^(yakuake)$
windowrule = float,class:^(plasmashell)$,title:^(plasma-desktop)$
windowrule = float,title:^(win7)$
windowrule = float,title:^(Desktop @ QRect.*)$
windowrule = float,class:^(plasmashell)$,windowtype:^(notification)$

# General window behaviors
windowrule = noborder,class:^(Plasma)$,title:.*
windowrule = noborder,title:^(Desktop @ QRect.*)$
windowrule = noborder,class:^(plasmashell)$,windowtype:^(notification)$

windowrule = float, ^(plasmashell)$ title:^(Clipboard Popup)$
windowrule = center, ^(plasmashell)$ title:^(Clipboard Popup)$