# -----------------------------------------------------
# Window Rules
# -----------------------------------------------------

# Window rules for floating applications
windowrulev2 = float,class:^(Yad)$,title:^(yad-calendar)$
windowrulev2 = float,class:^(steam)$,title:^(Steam Settings)$

# Zoom rules
windowrulev2 = float,class:^(zoom)$
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom - Free account)$
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom - Licensed account)$
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom Workplace - Free account)$
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom Workplace - Licensed account)$
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom Meeting)$
windowrulev2 = tile,class:^(zoom)$,title:^(Meeting)$
windowrulev2 = tile,class:^(zoom)$,title:^(Zoom Webinar)$

# KDE/Plasma compatibility
windowrulev2 = float,class:^(systemsettings)$
windowrulev2 = float,class:^(plasmashell)$
windowrulev2 = float,class:^(Plasma)$,title:.*
windowrulev2 = float,class:^(krunner)$
windowrulev2 = float,class:^(Kmix)$
windowrulev2 = float,class:^(Klipper)$
windowrulev2 = float,class:^(Plasmoidviewer)$
windowrulev2 = tile,class:^(nextcloud)$
windowrulev2 = float,class:^(yakuake)$
windowrulev2 = float,class:^(plasmashell)$,title:^(plasma-desktop)$
windowrulev2 = float,title:^(win7)$
windowrulev2 = float,title:^(Desktop @ QRect.*)$
windowrulev2 = float,class:^(plasmashell)$,windowtype:^(notification)$

# General window behaviors
windowrulev2 = noborder,class:^(Plasma)$,title:.*
windowrulev2 = noborder,title:^(Desktop @ QRect.*)$
windowrulev2 = noborder,class:^(plasmashell)$,windowtype:^(notification)$ 