# -----------------------------------------------------
# Workspace Rules
# -----------------------------------------------------

# Define monitor variables
$rightMonitor = DP-0
$leftMonitor = DP-4

# Workspace assignment to monitors
workspace=1,monitor:$rightMonitor,default:true
workspace=2,monitor:$rightMonitor
workspace=3,monitor:$rightMonitor
workspace=4,monitor:$rightMonitor
workspace=5,monitor:$rightMonitor

workspace=6,monitor:$leftMonitor,default:true
workspace=7,monitor:$leftMonitor
workspace=8,monitor:$leftMonitor
workspace=9,monitor:$leftMonitor
workspace=10,monitor:$leftMonitor

# Workspace rules for specific applications
windowrulev2 = workspace 2,class:^(jetbrains-pycharm)$
windowrulev2 = workspace 2,class:^(jetbrains-webstorm)$
windowrulev2 = workspace 3,class:^(GitKraken)$
windowrulev2 = workspace 4,class:^(Slack)$
windowrulev2 = workspace 5,class:^(rambox)$
windowrulev2 = workspace 7,class:^(zoom)$ 