# Application keybindings
super + Return
    ~/.config/.settings/terminal.sh

super + b
    ~/.config/.settings/browser.sh

Print
    flameshot gui

super + d
    ~/.config/.settings/file_manager.sh

super + m
    ~/.config/.settings/work_messenger.sh

super + c; {1,2,3,4}
    {~/.config/.settings/ide.sh, ~/.config/.settings/ide-alt.sh, cursor, ~/.config/.settings/editor.sh}

super + g
    ~/.config/.settings/git_client.sh

super + n
    ~/.config/.settings/notes.sh

# Audio controls
XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    pactl set-sink-volume @DEFAULT_SINK@ +2%

XF86AudioPrev
    pactl set-sink-volume @DEFAULT_SINK@ -2%
