####################
### LAYER RULES ###
####################

# Rofi blur
layerrule {
    name = rofi-blur
    match:namespace = rofi
    blur = on
    animation = popin 95%
}

# swaync blur
## panel
layerrule {
  name = swaync-control-center
  match:class = swaync-control-center
  blur = on
  ignore_alpha = 0.4
}

## notification popup
layerrule {
  name = swaync-notification-window
  match:class = swaync-notification-window
  blur = on
  ignore_alpha = 0.4
}

# swayosd blur
layerrule {
  name = swayosd
  match:class = swayosd
  blur = on
  ignore_alpha = 0.39
}

layerrule {
  name = copyq
  match:class =  com.github.hluk.copyq
  blur = on
  ignore_alpha = 0.39
}
