##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Flameshot Window Rules
windowrule {
    name = proper-flameshot-handling
    match:class = flameshot

    animation = fade
    rounding = 0
    border_size = 0
    fullscreen_state = 0 0
    float = on
    pin = on
    monitor = DP-1
    move = 0 0
    size = (monitor_w*2) (monitor_h)
}

# Workspace specific settings
windowrule {
    name = jetbrains-pycharm-ws
    match:class = jetbrains-pycharm
    workspace = 2 silent
}

windowrule {
    name = jetbrains-webstorm-ws
    match:class = jetbrains-webstorm
    workspace = 2 silent
}

windowrule {
    name = gitkraken-ws
    match:class = GitKraken
    workspace = 3 silent
}

windowrule {
    name = slack-ws
    match:class = Slack
    workspace = 4 silent
}

windowrule {
    name = rambox-ws
    match:class = rambox
    workspace = 5 silent
}

windowrule {
    name = zoom-ws
    match:class = zoom
    workspace = 7 silent
}

# Application Rules
windowrule {
    name = steam-settings-float
    match:class = steam
    match:title = Steam Settings
    float = yes
}

# Zoom rules
windowrule {
    name = zoom-default-float
    match:class = zoom
    float = yes
}

windowrule {
    name = zoom-free-tile
    match:class = zoom
    match:title = Zoom - Free account
    float = no
}

windowrule {
    name = zoom-licensed-tile
    match:class = zoom
    match:title = Zoom - Licensed account
    float = no
}

windowrule {
    name = zoom-workplace-free-tile
    match:class = zoom
    match:title = Zoom Workplace - Free account
    float = no
}

windowrule {
    name = zoom-workplace-licensed-tile
    match:class = zoom
    match:title = Zoom Workplace - Licensed account
    float = no
}

windowrule {
    name = zoom-meeting-tile
    match:class = zoom
    match:title = Zoom Meeting
    float = no
}

windowrule {
    name = meeting-tile
    match:class = zoom
    match:title = Meeting
    float = no
}

windowrule {
    name = zoom-webinar-tile
    match:class = zoom
    match:title = Zoom Webinar
    float = no
}

windowrule {
    name = zoom-no-focus
    match:class = zoom
    no_initial_focus = yes
}

windowrule {
    name = copyq-floating
    match:class = com.github.hluk.copyq
    opacity = 0.8
    float = yes
    center = yes
    size = 600 600
}
