set $bg {{ colors.surface.default.hex }}
set $fg {{ colors.on_surface.default.hex }}
set $border_focus {{ colors.primary.default.hex }}
set $border_inactive {{ colors.surface_container.default.hex }}
set $border_urgent {{ colors.error.default.hex }}
set $text_urgent {{ colors.on_error.default.hex }}

# Optional additional accent colors
set $accent1 {{ colors.secondary.default.hex }}
set $accent2 {{ colors.tertiary.default.hex }}
set $inactive_fg {{ colors.on_surface_variant.default.hex }}
set $focused_fg {{ colors.on_primary_container.default.hex }}
set $unfocused_bg {{ colors.surface_container_low.default.hex }}

# class                  title        backgr        text           indicator     border
client.focused           $focused_fg  $bg           $focused_fg    $border_focus $border_focus
client.focused_inactive  $inactive_fg $unfocused_bg $inactive_fg   $border_inactive $border_inactive
client.unfocused         $inactive_fg $unfocused_bg $inactive_fg   $border_inactive $border_inactive
client.urgent            $text_urgent $bg           $text_urgent   $border_urgent   $border_urgent
