# Define names for default workspaces
$ws1 = "General"
$ws2 = "IDE"
$ws3 = "Dev"
$ws4 = "Slack"
$ws5 = "Rambox"
$ws6 = "Timepass"
$ws7 = "Zoom"
$ws8 = "Gaming"
$ws9 = "Misc"
$ws10 = "Extra"

# Right Monitor
workspace = 1, name:$ws1, monitor:$rightMonitor
workspace = 2, name:$ws2, monitor:$rightMonitor
workspace = 3, name:$ws3, monitor:$rightMonitor
workspace = 4, name:$ws4, monitor:$rightMonitor
workspace = 5, name:$ws5, monitor:$rightMonitor

# Left Monitor
workspace = 6, name:$ws6, monitor:$leftMonitor
workspace = 7, name:$ws7, monitor:$leftMonitor
workspace = 8, name:$ws8, monitor:$leftMonitor
workspace = 9, name:$ws9, monitor:$leftMonitor
workspace = 10, name:$ws10, monitor:$leftMonitor
