[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1f19f0a5-086d-40a3-931b-a1a4c0d2ffaa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][General]
positions={"2560x1440":[]}

[Containments][2]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=1f19f0a5-086d-40a3-931b-a1a4c0d2ffaa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][2][General]
positions={"2560x1440":[]}

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][General]
AppletOrder=30;49;31

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=7;50;8

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=487
popupWidth=487
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][34][Configuration]
PreloadWeight=42

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36][Configuration]
PreloadWeight=90

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][38][Configuration]
PreloadWeight=42

[Containments][32][Applets][39][Configuration]
PreloadWeight=42

[Containments][32][Applets][40][Configuration]
PreloadWeight=42

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][41][Configuration]
PreloadWeight=100

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][42][Configuration]
PreloadWeight=95

[Containments][32][Applets][42][Configuration][General]
migrated=true

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][46][Configuration]
PreloadWeight=42

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][47][Configuration]
PreloadWeight=87

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][48][Configuration]
PreloadWeight=100

[Containments][32][Applets][52][Configuration]
PreloadWeight=42

[Containments][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
hiddenItems=flameshot,blueman
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
shownItems=chrome_status_icon_1,org.kde.plasma.notifications,org.kde.plasma.clipboard

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=487
popupWidth=487
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=55

[Containments][9][Applets][19][Configuration][General]
migrated=true

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][24][Configuration]
PreloadWeight=52

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=82

[Containments][9][Applets][51][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume
hiddenItems=blueman
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
