/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
@import "colors.rasi"
@import "fonts.rasi"

/*****----- Window (Frosted Glass Effect) -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 420px;

    border: 1px;
    border-radius: 14px;
    border-color: @outline-variant;
    padding: 6px;

    background-color: rgba(25, 25, 30, 0.6);  // translucent light tint
    cursor: default;
}

/*****----- Main Box -----*****/
mainbox {
    spacing: 12px;
    padding: 24px;
    background-color: transparent;
    children: [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing: 12px;
    background-color: transparent;
    text-color: @on-surface;
    children: [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    expand: false;
    str: "";  // Power icon
    padding: 10px 14px;
    border-radius: 10px;
    background-color: @error;
    text-color: @background;
}

prompt {
    padding: 10px;
    border-radius: 10px;
    background-color: @primary;
    text-color: @on-primary;
}

/*****----- Messages -----*****/
message {
    padding: 10px;
    border-radius: 10px;
    background-color: inherit;
    text-color: @on-surface-variant;
}

textbox {
    background-color: inherit;
    text-color: inherit;
    placeholder-color: @on-surface-variant;
    blink: true;
    markup: true;
}

/*****----- Error Message -----*****/
error-message {
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.08);
    text-color: @error;
}

/*****----- Listview -----*****/
listview {
    columns: 1;
    lines: 5;
    fixed-height: true;
    layout: vertical;
    spacing: 6px;
    background-color: transparent;
    text-color: @on-surface;
}

/*****----- Elements (Menu Items) -----*****/
element {
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @on-surface;
    cursor: pointer;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element selected.normal {
    background-color: @primary-container;
    text-color: @on-primary-container;
}
